# Book_Rental_System

./: README.md
newProject/: pom.xml
newProject/src/main/java/org/example/: Main.java
newProject/src/main/java/org/example/Config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
newProject/src/main/java/org/example/Controller/: AdminController.java  UserAccessController.java  UserController.java
newProject/src/main/java/org/example/Dtos/: AddUserBookMappingDto.java  BookRequestDto.java  UserBookMappingDto.java  UserRequestDto.java
newProject/src/main/java/org/example/Entities/: Book.java  User.java  UserBookMapping.java
newProject/src/main/java/org/example/Exceptions/: BookNotAvailableException.java  BookNotFoundException.java  EmailAlreadyExistsException.java  InvalidEmailAddressException.java  NoBooksException.java  UserNotFoundException.java  UserNotValidException.java
newProject/src/main/java/org/example/Filter/: JwtAuthFilter.java
newProject/src/main/java/org/example/Filter/JwtServiceImp/: JwtService.java
newProject/src/main/java/org/example/GlobalExceptionHandlerLayer/: GlobalExceptionHandler.java
newProject/src/main/java/org/example/Pojos/: AuthRequest.java
newProject/src/main/java/org/example/Repositorys/: BookRepository.java  UserBookMappingRepository.java  UserRepository.java
newProject/src/main/java/org/example/Services/: BookService.java  BookServiceImp.java  UserBookMappingService.java  UserBookMappingServiceImp.java  UserService.java  UserServiceImp.java
newProject/src/main/java/org/example/Utils/: UserValidation.java
newProject/src/main/resources/: application.properties
